<div class="formContainer">
  <form [formGroup]="myform">
    <div>
      <label> UserName : </label>
      <input type="text" formControlName="userName" />
    </div>

    <div>
      <label> Password : </label>
      <input type="password" formControlName="password" />
    </div>
  </form>
  <button (click) = "userLogin()"> Login </button>
</div>
<hr>

<div class = "orgList">
  <div class = "orgName" *ngFor = "let item of organizationList">
    <span (click) = "getOrganizationListData(item)">{{item}}</span>
  </div>
</div>

<hr>
<div class= "content">
 {{organzationListData}}
</div>